<template>
  <div class="tutorial">
    <h1>オフセットを理解しよう</h1>
    <p>肝心のコード開発チュートリアルの前に必ず覚えてほしいのがアドレスのオフセット問題である.</p>
    <p>逆アセンブラの都合上, IDAとGHIDRAではオフセットが0x7100000000ズレてしまっており, 更にIDAでもNSOとELFで解析した場合に0x100ズレているという問題がある.</p>
    <p>このとき, 正しいアドレスを表示しているのはNSOをIDAで解析したデータなので, GHIDRAでNSOを分析したときに表示されるアドレスは真の値から0x7100000100ズレていることになる.</p>
    <p>このズレは厄介そうな気がするのだが, 実際にはIPSwitch側でバイトオフセットを設定することができるため, 0x100のズレに関しては考えなくて良い.</p>
    <v-data-table :headers="headers" :items="address" dark hide-default-footer></v-data-table>
    <p>なので, GHIDRAで開発したコードをIPSwitch形式に変換するときには「アドレスを0x7100000000減らす」または「先頭の0x71を削除する」という処理が必要なことを覚えておいてください.</p>
    <h1>スペシャルコストを0にしよう</h1>
    <p>スプラトゥーンではブキごとにスペシャル発動に必要な塗りポイントが決まっていますが, それは内部パラメータではスペシャルコストとして扱われています. この値を0にすることによって常にスペシャルが発動できるようになります.</p>
    <h2>スペシャルコストを参照しているサブルーチンを見つける</h2>
    <p>あるパラメータの値をパッチでいじろうと思った場合, 「そのパラメータが内部データ的になんと呼ばれているか」というのが必ず必要になってきます. 今回の場合は「スペシャルコスト」ということがわかっているので問題ないですが, 自分で新たに何かを弄ろうとする場合はそのパラメータ名を推測しなければいけません.</p>
    <p>そしてパラメータ名にアタリをつけたら, テキスト検索でそのパラメータ名が「定義されている」または「呼び出されている」サブルーチンを探します. これを全データから探すのは面倒ですが, 定義された様々なパラメータ名が載っているテーブルがあるのでその周辺を探せばあっさり見つかることが多いです.</p>
    <v-data-table :headers="headers" :items="tables" dark hide-default-footer></v-data-table>
    <p>そのパラメータが載っているテーブルのアドレスは上の表のとおりなので確認してみましょう.</p>
    <p>そしてテキスト検索をかけると, SpecialCostが定義されているのが0x7103711e8aであることがわかると思います.</p>
    <h2>参照先を調べよう</h2>
    <p>しかし, これだけではまだSpecialCostという文字列を見つけただけで実際に値を変更することはできません. パッチを作成するためにはこの「0x7103711e8aのSpecialCostという文字列を参照している」サブルーチンを見つける必要があるのです.</p>
    <p>もちろん馬鹿正直に参照先を調べていると日が暮れても終わりませんが, 逆アセンブラにはXREFという参照先にジャンプできる機能があります. 今回はこれを使います.</p>
    <v-img src="~@/assets/img/ghidra_jump_xref_specialcost.gif" width="80%" max-width="600px"></v-img>
    <p>スペシャルコストのXREFであるcreate:7100038e98をダブルクリックするとジャンプすることができます.</p>
    <h2>値の設定方法を覚えよう</h2>
    <p>
      さて, アドレス7100038e98にジャンプし, この付近でSpecialCostに関するパラメータを弄っていることがわかりました. しかし, このサブルーチンがただスペシャルコストを「参照」しているのか, それとも「設定」しているのかはわかりません.
      それは自分で解析して調べる必要があります. ただ, 今回はチュートリアルですのでそこまでは言及しません.
    </p>
    <p>
      ではこのサブルーチンがスペシャルコストを設定しているサブルーチンだとして, その値を0にするにはどうすればよいでしょうか.
      そのためにはまず, スプラトゥーンがどうやって各パラメータ（スペシャルコスト以外にも）に値を設定しているか理解する必要があります.
    </p>
    <h1>スプラトゥーンでのパラメータ設定方法</h1>
    <p>
      スプラトゥーンではブキやステージのパラメータを設定する際に, BYMLという設定ファイル（暗号化されたXML）から「パラメータ名」と「値」を読み込み, それをmainで設定しています.
      そしてmainで設定するときに「パラメータ名を引数にしてXMLから値を読み取ってその値を返すサブルーチン」が呼び出されます. なのでそのサブルーチンを弄って別の値を返すようにすればいいのです.
    </p>
    <p></p>
  </div>
</template>

<script>
export default {
  data: () => ({
    headers: [
      {
        text: "逆アセンブラ",
        align: "start",
        sortable: false,
        value: "name"
      },
      {
        text: "アドレス",
        align: "start",
        sortable: false,
        value: "offset"
      }
    ],
    address: [
      {
        name: "GHIDRA(NSO)",
        offset: "0x7100000000"
      },
      {
        name: "IDA(ELF)",
        offset: "0x00000000"
      },
    ],
    tables: [
      {
        name: "GHIDRA(NSO)",
        offset: "0x71037106c4"
      },
      {
        name: "IDA(ELF)",
        offset: "0x37106c4"
      },
    ],
    parameters: [
      {

      }
    ]

  }),
}
</script>

<style>
.tutorial {
  width: 90%;
  margin: 0 auto;
  font-family: "M PLUS 1p";
}

.container {
  display: block;
  margin: 0 auto;
}

.v-card.hack {
  display: block;
  margin: 0 auto;
  max-width: 360px;
}
</style>